spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-23-21-160-80.compute-1.amazonaws.com:5432/dasfu9n89liacs
spring.datasource.username=dvjlugwoyybufh
spring.datasource.password=714279c4bf4b73879c2105bde29a9f1b0d1d7c10e46745bb47bfa8af685bbbbd

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.queries.users-query=select username, pass, '1' as enabled from usuario where username=? and status = 'VERIFIED'
spring.queries.roles-query=select u.username, r.rol from usuario u inner join usuario_rol ur on (u.idusuario = ur.idusuario) inner join rol r on (ur.id_rol = r.id_rol) where u.username=?
api.key = faf84d2e2e9128d7f7677ddd6133e8e2
book.api.key = PBnPzx3svkcZOjL16wo0pJH8FooJVpQw